version: 0.1.{build}-alpha

branches:
  # whitelist
  only:
  - local

image: Visual Studio 2015

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  
before_build:
  - nuget restore src\SolutionAuthoringWorkspace.sln -SolutionDirectory NuGetPackages\
  
platform:
  - x86

configuration: Release

build_script:
  - '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" src\SolutionAuthoringWorkspace.sln /rebuild Release /Project src\Setup\Setup.vdproj'

test: off